{
  "name": "diff-king-job-tracker",
  "version": "4.4.1",
  "description": "A job tracker application for Diff King, including Repair, Fabrication, and Deliveries and Dispatch categories.",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && webpack --config webpack.config.js && node scripts/copy-static.js",
    "dev": "electron . --dev",
    "pack": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.469.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "build": {
    "appId": "com.diffking.jobtracker",
    "productName": "Diff King Job Tracker",
    "files": [
      "dist/**",
      "package.json"
    ],
    "directories": {
      "output": "release-v4"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "itsboxy",
        "repo": "diffking_job_tracker"
      }
    ],
    "forceCodeSigning": false,
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "signingHashAlgorithms": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Diff King Job Tracker"
    }
  },
  "keywords": [
    "job-tracker",
    "electron",
    "react",
    "redux"
  ],
  "author": "Your Name",
  "license": "MIT"
}
